artifact_path: dbfs:/databricks/mlflow-tracking/1146031338490622/logged_models/m-a53c992e869b43b6b82048ebc70e559e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-a53c992e869b43b6b82048ebc70e559e
model_size_bytes: 10218
model_uuid: m-a53c992e869b43b6b82048ebc70e559e
prompts: null
run_id: 9c60d441fc0d4183a027bd7adb2e3e0e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-22 08:46:34.107385'
